# youbi

./: README.md  pom.xml
src/main/java/SQL/: china.sql  intersectRecord.sql  intersection.sql  intersectionType.sql  roadway.sql  role.sql  signal_images.sql  signal_type.sql  signals.sql  unit.sql  user.sql
src/main/java/com/youbi/app/core/admin/controller/: BaseController.java  ErrorController.java  IntersectionController.java  RoadwayController.java  SignalController.java  UnitController.java  UserController.java
src/main/java/com/youbi/app/core/controller/: LoginController.java  MainController.java
src/main/java/com/youbi/app/core/security/: Account.java  AccountAuthenticationProvider.java  YoubiSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/youbi/app/core/utils/: AuthenticationUtils.java  EncryptDecryptUtils.java  Exclude.java  JsonUtils.java  MapUtils.java  TableUtils.java
src/main/java/com/youbi/app/core/vo/: Marker.java  RoadwayDropList.java  SearchCondition.java
src/main/java/com/youbi/app/dao/: CountyDao.java  ImageDao.java  IntersectRecordDao.java  IntersectionDao.java  IntersectionTypeDao.java  RoadwayDao.java  RoleDao.java  SignalDao.java  SignalTypeDao.java  UnitDao.java  UserDao.java
src/main/java/com/youbi/app/model/: County.java  Image.java  IntersectRecord.java  Intersection.java  IntersectionType.java  Roadway.java  Role.java  Signal.java  SignalType.java  Unit.java  UnitElm.java  User.java
src/main/java/com/youbi/app/service/: CountyService.java  IntersectRecordService.java  IntersectionService.java  IntersectionTypeService.java  RoadwayService.java  RoleService.java  SignalService.java  SignalTypeService.java  UnitService.java  UserService.java
src/main/java/com/youbi/app/validator/: UnitValidator.java  UserValidator.java
src/main/resources/conf/: spring-mvc.xml
src/main/resources/mapping/: ImageMapper.xml  IntersectionTypeMapper.xml  UserMapper.xml
src/main/webapp/: includes.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/map/: getPoint.jsp
src/main/webapp/WEB-INF/views/admin/roadway/: roadwayList.jsp
src/main/webapp/WEB-INF/views/admin/signal/: signalPage.jsp
src/main/webapp/WEB-INF/views/admin/unit/: unitList.jsp
src/main/webapp/WEB-INF/views/admin/user/: authList.jsp  editAuth.jsp
src/main/webapp/WEB-INF/views/app/: login.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/resources/admin/js/: main.js
src/main/webapp/resources/admin/js/map/: map.js
src/main/webapp/resources/admin/js/roadway/: roadwayList.js
src/main/webapp/resources/admin/js/signal/: signalPage.js
src/main/webapp/resources/admin/js/unit/: unitPage.js
src/main/webapp/resources/admin/js/user/: userPage.js
src/main/webapp/resources/default/js/: main.js
src/main/webapp/resources/js/: bootbox.min.js
src/main/webapp/resources/js/language/: dataTable_language_zh.json
